DB_BACKEND=postgres
DB_HOST=dhis2db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
ENC_TYPE=
ENC_PASS=
CRON_TIME_L1=*/30 * * * *
CRON_TIME_L2=55 23 * * *
MAX_BACKUPS_L2=30
CRON_TIME_L3=0 0 1 * *
MAX_BACKUPS_L3=36
